{
  "name": "t3sveltekit",
  "short_name": "t3sveltekit",
  "icons": [
    {
      "src": "./favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}